<div class="container text-center">
  <p>
    <a class="btn btn-warning" role="button" ng-click="autoTag()">mark all but one of each</a>
  </p>
  <pagination total-items="totalItems" ng-model="currentPage" ng-change="pageChanged()" max-size="maxSize" class="pagination-sm" boundary-links="true" rotate="false" num-pages="numPages" items-per-page="itemsPerPage"></pagination>
  <div ng-if="initialDownload">
    initial download of photo data in progress (page {{page}} of {{totalPages}})
  </div>
</div>

<div class="row">

  <div ng-if="!groups">
    no duplicates found (yet?)
  </div>

  <div class="col-sm-6 col-md-4 col-lg-3" ng-repeat="(fingerprint, photos) in visibleGroups track by fingerprint">
    <span ng-repeat="(id, photo) in photos track by id">
      <img ng-src="http://farm{{photo.farm}}.staticflickr.com/{{photo.server}}/{{photo.id}}_{{photo.secret}}_s.jpg" title="{{photo.title}}" ng-click="toggleTag(photo)" ng-class="{inflight: photo.inFlight, duplicate: photo.duplicate, photo: true}"></img>
    </span>
  </div>
</div>

<div class="container text-center">
  <pagination total-items="totalItems" ng-model="currentPage" ng-change="pageChanged()" max-size="maxSize" class="pagination-sm" boundary-links="true" rotate="false" num-pages="numPages" items-per-page="itemsPerPage"></pagination>
  <p>
    <a class="btn btn-warning" role="button" ng-click="autoTag()">mark all but one of each</a>
  </p>
</div>

<div class="row">
  <div class="col-sm-6">
    <div ng-if="totalItems > 0">
      <h3>instructions</h3>
      <p>
        <ul>
          <li>
            click thumbnails to toggle duplicate status (this adds / removes the <i>flickrdupfinder</i> tag on the photo)
          </li>
          <li>
            use the <a class="btn btn-xs btn-warning" role="button" ng-click="autoTag()">mark all but one of each</a> button to keep the first photo in each row and mark all the others as duplicate all at once (this adds the <i>flickrdupfinder</i> tag on those photos)
          </li>
          <li>
            use the paging widget to navigate between pages
          </li>
          <li>
            once you are done marking duplicates, go to <a href="https://www.flickr.com/photos/organize" target="_blank">flickr organize view</a>, search for <i>flickrdupfinder</i> and delete results in batch
          </li>
        </ul>
      </p>
      <hl>
    </div>
  </div>


  <div class="col-sm-6">
    <h3>further links</h3>
    <p>
      view <a href="https://www.flickr.com/photos/me/tags/flickrdupfinder" target="_blank">photos tagged <i>flickrdupfinder</i></a> to review what you tagged.
    </p>
    <p>
      visit <a href=http://ly.lefant.net/ng-flickrdupfinder_app>ng-flickrdupfinder on flickr app garden</a> - if you liked using the software I would appreciate if you marked it as a favorite!
    </p>
    <p>
      please report bugs or leave feedback using the ? bubble in the upper left corner or vote for future features on the <a href="http://ly.lefant.net/ng-flickrdupfinder_uservoice">ng-flickrdupfinder uservoice forum</a>!
    </p>
  </div>
</div>
