<div>
  <div class="row text-center">
    <h1 class="text-center">ng-flickrdupfinder: how it works</h1>
  </div>
  <div class="row text-center">
    <p><a class="btn btn-lg btn-success" href="/#/photos" role="button">Get started</a></p>
  </div>
  <div class="row">
    <div class="col-sm-4">
      <h3>1) authorize app</h3>
      <a href="/#/photos">
        <img src="images/1-accept-permissions.png">
      </a>
    </div>
    <div class="col-sm-4">
      <h3>2) tag duplicates discovered by the automatic algorithm</h3>
      <a href="/#/photos">
        <img src="images/2-tag-duplicates.png">
      </a>
    </div>
    <div class="col-sm-4">
      <h3>3) batch delete using flickr organize searching for tag <i>flickrdupfinder</i></h3>
      <a href="https://www.flickr.com/photos/organize" target="_blank">
        <img src="images/3-organize-batch-delete.png">
      </a>
    </div>
  </div>

  <div class="row text-center">
    <p><a class="btn btn-lg btn-success" href="/#/photos" role="button">Get started</a></p>
  </div>
</div>
