/* app css stylesheet */

.menu {
  list-style: none;
  border-bottom: 0.1em solid black;
  margin-bottom: 2em;
  padding: 0 0 0.5em;
}

.menu:before {
  content: "[";
}

.menu:after {
  content: "]";
}

.menu > li {
  display: inline;
}

.menu > li:before {
  content: "|";
  padding-right: 0.3em;
}

.menu > li:nth-child(1):before {
  content: "";
  padding: 0;
}

.photo {
    border:2px solid #FFFFFF
}

.duplicate {
    opacity: 0.5;
    border:2px solid #FF0000
}

.inflight {
    opacity: 0.25;
    border:2px solid #888888
}


/* http://angular-ui.github.io/bootstrap/#/getting_started says you need this */
.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }
