<footer class="bs-footer">
  <div class="container">
    <p class="pull-right"><a href="#">Back to top</a>
    </p>
    <p>Designed and built by <a href="//plus.google.com/+OlivierLouvignes/posts?rel=author" target="_blank">Olivier Louvignes</a>.
      <a href="https://twitter.com/olouv" class="twitter-follow-button" data-show-count="true" data-lang="en">Follow @olouv</a>
    </p>
    <hr />
    <p>Using <a href="http://twitter.github.com/bootstrap" target="_blank">Twitter Bootstrap</a> and the <a href="css/docs.css" target="_blank">Bootstrap's docs styles</a> designed and built by <a href="http://twitter.com/mdo" target="_blank">@mdo</a> and <a href="http://twitter.com/fat" target="_blank">@fat</a>.</p>
    <p>Code licensed under <a href="//github.com/mgcrea/angular-strap/blob/master/LICENSE.md" target="_blank">The MIT License</a>, documentation under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
    <ul class="footer-links">
      <li><a href="https://github.com/mgcrea/angular-strap/issues?state=open">Issues</a>
      </li>
      <li class="muted">·</li>
      <li><a href="https://github.com/mgcrea/angular-strap/wiki">Roadmap and changelog</a>
      </li>
      <li class="muted">·</li>
      <li><a href="https://github.com/mgcrea/angular-strap/releases">Releases</a>
      </li>
    </ul>
  </div>
</footer>
