body {
    /*    padding-top: 50px;*/
}

.dialog label,
.dialog input {
    display: block;
    width: 100%;
}

    .dialog input.text {
        margin-bottom: 12px;
        width: 95%;
        padding: .4em;
    }

.dialog fieldset {
    padding: 0;
    border: 0;
    margin-top: 25px;
}
.gallery-photos ul {
  list-style-type: none;
}
.gallery-photos .gallery-item {
    float: left;
    width: 240px;
    height: 160px;
    margin-right: 4px;
    margin-bottom: 4px;
}

    .gallery-photos .gallery-item .photo-container {
        overflow: hidden;
        height: 130px;
    }

    .gallery-photos .gallery-item img {
        width: 240px;
    }

.gallery-photos .photo-container {
    position: relative;
}

    .gallery-photos .photo-container:hover .btn-delete-photo {
        display: block;
    }

.gallery-photos .photo-info {
    font-size: 12px;
    height: 32px;
    overflow: hidden;
}

.gallery-photos .btn-delete-photo {
    display: none;
    position: absolute;
    right: 6px;
    top: 6px;
}

.gallery-controll .photoset-list {
    margin-bottom: 20px;
}

.gallery-controll .message-info {
    margin-top: 40px;
}

.message-info .list-group-item {
    padding: 2px 15px;
}

.wrapper-spinner {
    position: absolute;
    display: table;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.18);
    z-index: 99;
}

.spinner {
    display: table-cell;
    vertical-align: middle;
}

    .spinner span {
        font-size: 39px;
        color: rgb(172, 170, 170);
        line-height: 160px;
    }
