
#circularG {
    position: relative;
    width: 150px;
    height: 150px;
    margin: auto;
}

.circularG {
    position: absolute;
    background-color: rgb(237,161,29);
    width: 35px;
    height: 35px;
    border-radius: 23px;
    -o-border-radius: 23px;
    -ms-border-radius: 23px;
    -webkit-border-radius: 23px;
    -moz-border-radius: 23px;
    animation-name: bounce_circularG;
    -o-animation-name: bounce_circularG;
    -ms-animation-name: bounce_circularG;
    -webkit-animation-name: bounce_circularG;
    -moz-animation-name: bounce_circularG;
    animation-duration: 0.96s;
    -o-animation-duration: 0.96s;
    -ms-animation-duration: 0.96s;
    -webkit-animation-duration: 0.96s;
    -moz-animation-duration: 0.96s;
    animation-iteration-count: infinite;
    -o-animation-iteration-count: infinite;
    -ms-animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    animation-direction: normal;
    -o-animation-direction: normal;
    -ms-animation-direction: normal;
    -webkit-animation-direction: normal;
    -moz-animation-direction: normal;
}

#circularG_1 {
    left: 0;
    top: 60px;
    animation-delay: 0.36s;
    -o-animation-delay: 0.36s;
    -ms-animation-delay: 0.36s;
    -webkit-animation-delay: 0.36s;
    -moz-animation-delay: 0.36s;
}

#circularG_2 {
    left: 15px;
    top: 15px;
    animation-delay: 0.48s;
    -o-animation-delay: 0.48s;
    -ms-animation-delay: 0.48s;
    -webkit-animation-delay: 0.48s;
    -moz-animation-delay: 0.48s;
}

#circularG_3 {
    top: 0;
    left: 60px;
    animation-delay: 0.6s;
    -o-animation-delay: 0.6s;
    -ms-animation-delay: 0.6s;
    -webkit-animation-delay: 0.6s;
    -moz-animation-delay: 0.6s;
}

#circularG_4 {
    right: 15px;
    top: 15px;
    animation-delay: 0.72s;
    -o-animation-delay: 0.72s;
    -ms-animation-delay: 0.72s;
    -webkit-animation-delay: 0.72s;
    -moz-animation-delay: 0.72s;
}

#circularG_5 {
    right: 0;
    top: 60px;
    animation-delay: 0.84s;
    -o-animation-delay: 0.84s;
    -ms-animation-delay: 0.84s;
    -webkit-animation-delay: 0.84s;
    -moz-animation-delay: 0.84s;
}

#circularG_6 {
    right: 15px;
    bottom: 15px;
    animation-delay: 0.96s;
    -o-animation-delay: 0.96s;
    -ms-animation-delay: 0.96s;
    -webkit-animation-delay: 0.96s;
    -moz-animation-delay: 0.96s;
}

#circularG_7 {
    left: 60px;
    bottom: 0;
    animation-delay: 1.08s;
    -o-animation-delay: 1.08s;
    -ms-animation-delay: 1.08s;
    -webkit-animation-delay: 1.08s;
    -moz-animation-delay: 1.08s;
}

#circularG_8 {
    left: 15px;
    bottom: 15px;
    animation-delay: 1.2s;
    -o-animation-delay: 1.2s;
    -ms-animation-delay: 1.2s;
    -webkit-animation-delay: 1.2s;
    -moz-animation-delay: 1.2s;
}



@keyframes bounce_circularG {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(.3);
    }
}

@-o-keyframes bounce_circularG {
    0% {
        -o-transform: scale(1);
    }

    100% {
        -o-transform: scale(.3);
    }
}

@-ms-keyframes bounce_circularG {
    0% {
        -ms-transform: scale(1);
    }

    100% {
        -ms-transform: scale(.3);
    }
}

@-webkit-keyframes bounce_circularG {
    0% {
        -webkit-transform: scale(1);
    }

    100% {
        -webkit-transform: scale(.3);
    }
}

@-moz-keyframes bounce_circularG {
    0% {
        -moz-transform: scale(1);
    }

    100% {
        -moz-transform: scale(.3);
    }
}
