<!doctype html>
<html lang="en" ng-app="mgcrea.ngStrapDocs">
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>AngularStrap - AngularJS 1.2+ native directives for Twitter Bootstrap 3.</title>
  <meta name="description" content="AngularJS 1.2+ native directives for Twitter Bootstrap 3.">

  <!-- Sets initial viewport load and disables zooming  -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
  <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <!-- Set a shorter title for iOS6 devices when saved to home screen -->
  <meta name="apple-mobile-web-app-title" content="AngularStrap">

  <!-- Properties for Google+ snippets -->
  <meta property="og:title" content="AngularStrap">
  <meta property="og:description" content="AngularJS 1.2+ native directives for Twitter Bootstrap 3.">
  <meta property="og:image" content="http://mgcrea.github.io/angular-strap/static/images/snippet-logo.png">

<!--[if lt IE 9]>
  <script src="//cdnjs.cloudflare.com/ajax/libs/es5-shim/4.0.3/es5-shim.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
<![endif]-->

  <link rel="author" href="https://plus.google.com/103156582871250188205">
  <link rel="icon" href="http://angularjs.org/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="http://angularjs.org/favicon.ico" type="image/x-icon">

  <!-- bower:css -->
  <link rel="stylesheet" href="bower_components/angular-motion/dist/angular-motion.css">
  <link rel="stylesheet" href="bower_components/bootstrap-additions/dist/bootstrap-additions.css">
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="bower_components/highlightjs/styles/default.css">
  <!-- endinject -->
  <link rel="stylesheet" href="bower_components/highlightjs/styles/github.css">

  <!-- inject:css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endinject -->

  <style>
    body {
      height: 1200px;
      padding-top: 0px;
    }
    .tooltip {
      min-width: 250px;
      max-width: 500px;
    }
    .tooltip .tooltip-inner {
      min-width: 250px;
      max-width: 500px;
      min-height: 100px;
      text-align: left;
    }
    .container-viewport {
      position: absolute;
      top: 100px;
      right: 250px;
      left: 250px;
      height: 300px;
      background-color: #eee;
    }
    .btn-bottom-left {
      position: absolute;
      bottom: 0;
      left: 0;
    }

    .btn-bottom-right {
      position: absolute;
      bottom: 0;
      right: 0;
    }
  </style>

</head>
<body>
  <button type="button" class="btn btn-default pull-right" bs-tooltip data-title="This should be shifted to the left" data-placement="bottom">Shift Left</button>
  <button type="button" class="btn btn-default" bs-tooltip data-title="This should be shifted to the right" data-placement="bottom">Shift Right</button>
  <button type="button" class="btn btn-default" bs-tooltip data-title="This should be shifted down" data-placement="right">Shift Down</button>
  <button type="button" class="btn btn-default" bs-tooltip data-title="This should be shifted down" data-placement="right" data-animation="am-flip-x">Shift Down w/ Animation</button>
  <button type="button" class="btn btn-default" bs-tooltip data-title="This should not be shifted down" data-placement="right" data-viewport="null">Don't Shift Down</button>

  <button type="button" class="btn btn-default tooltip-right btn-bottom-left" bs-tooltip data-title="This should be shifted up" data-placement="right">Shift Up</button>
  <button type="button" class="btn btn-default tooltip-right btn-bottom-right" bs-tooltip data-title="This should be shifted left" data-placement="top">Shift Left</button>

  <div class="container-viewport">
    <button type="button" class="btn btn-default" bs-tooltip data-title="This should be shifted to the right" data-placement="bottom" data-viewport="{selector: '.container-viewport', padding: 2}">Shift Right</button>
    <button type="button" class="btn btn-default" bs-tooltip data-title="This should be shifted down" data-placement="right" data-viewport="{selector: '.container-viewport', padding: 2}">Shift Down</button>
    <button type="button" class="btn btn-default" bs-tooltip data-title="This should be shifted down" data-placement="right" data-viewport="{selector: '.container-viewport', padding: 2}" data-animation="am-slide-top">Shift Down w/ Animation</button>
    <button type="button" class="btn btn-default" bs-tooltip data-title="This should not be shifted down" data-placement="right" data-viewport="null">Don't Shift Down</button>

    <button type="button" class="btn btn-default pull-right" bs-tooltip data-title="This should be shifted to the left" data-placement="bottom" data-viewport="{selector: '.container-viewport', padding: 2}">Shift Left</button>

    <button type="button" class="btn btn-default tooltip-viewport-right btn-bottom-left" bs-tooltip data-title="This should be shifted up" data-placement="right" data-viewport="{selector: '.container-viewport', padding: 2}">Shift Up</button>
    <button type="button" class="btn btn-default tooltip-viewport-right btn-bottom-right" bs-tooltip data-title="This should be shifted left" data-placement="top" data-viewport="{selector: '.container-viewport', padding: 2}">Shift Left</button>
  </div>

  <!-- bower:js -->
  <!-- endinject -->

  <!-- source:js -->
  <!-- endinject -->

  <!-- inject:js -->
  <!-- endinject -->

  <!-- source-docs:js -->
  <!-- endinject -->

  <!-- views:js -->
  <!-- endinject -->

</body>
</html>

