<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<link rel="stylesheet" href="../bower_components/jquery-ui/themes/smoothness/jquery-ui.min.css">
	<link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css">

	<style>
		body {
			padding-top: 50px;
		}

		.user-dialog label, 
		.user-dialog input { 
			display:block; 
		}
		.user-dialog input.text { 
			margin-bottom:12px; 
			width:95%; 
			padding: .4em; 
		}
		.user-dialog fieldset {
			padding:0; 
			border:0; 
			margin-top:25px; 
		}
		.user-dialog h1 { 
			font-size: 1.2em; 
			margin: .6em 0; 
		}
		.user-dialog {
			display: none;
		}	



		.dropdown-submenu {
		  position: relative;
		}

		.dropdown-submenu>.dropdown-menu {
		  top: 0;
		  left: 100%;
		  margin-top: -6px;
		  margin-left: -1px;
		  -webkit-border-radius: 0 6px 6px 6px;
		  -moz-border-radius: 0 6px 6px;
		  border-radius: 0 6px 6px 6px;
		}

		.dropdown-submenu:hover>.dropdown-menu {
		  display: block;
		}

		.dropdown-submenu>a:after {
		  display: block;
		  content: " ";
		  float: right;
		  width: 0;
		  height: 0;
		  border-color: transparent;
		  border-style: solid;
		  border-width: 5px 0 5px 5px;
		  border-left-color: #ccc;
		  margin-top: 5px;
		  margin-right: -10px;
		}

		.dropdown-submenu:hover>a:after {
		  border-left-color: #fff;
		}

		.dropdown-submenu.pull-left {
		  float: none;
		}

		.dropdown-submenu.pull-left>.dropdown-menu {
		  left: -100%;
		  margin-left: 10px;
		  -webkit-border-radius: 6px 0 6px 6px;
		  -moz-border-radius: 6px 0 6px 6px;
		  border-radius: 6px 0 6px 6px;
		}


	</style>

</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Project name</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
     
		<li class="dropdown">
	      <a id="drop2" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
	        Dropdown
	        <span class="caret"></span>
	      </a>
	      <ul class="dropdown-menu" aria-labelledby="drop2">
			  <li><a href="#">Action</a></li>
			  <li><a href="#">Something else here</a></li>
			  <li role="separator" class="divider"></li>
			  <li><a href="#">Separated link</a></li>
		  </ul>
		</li>
        <li><a href="#">Settings</a></li>
        <li><a href="#">Profile</a></li>
        <li><a href="#">Help</a></li>
      </ul>
      <form class="navbar-form navbar-right">
        <input type="text" class="form-control" placeholder="Search...">
      </form>
    </div>
  </div>
</nav>

<div class="container">

	<div class="row">
		<div class="col-md-4">
			<ul class="nav nav-pills nav-stacked">
                <li class="active"><a href="#">Vaccinations</a></li>
                <li><a href="#">Checkups</a></li>
                <li><a href="#">Senior Pets</a></li>
                <li><a href="#">Diet Plans</a></li>
            </ul>
		</div>	

		<div class="col-md-8">
		
		</div>	

	</div>

</div>



<script src="../bower_components/jquery/dist/jquery.min.js"></script>
<script src="../bower_components/jquery-ui/jquery-ui.min.js"></script>
<script src="../bower_components/knockout/dist/knockout.js"></script>
<script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>

<script src="index-task.js"></script>

</body>
</html>