.block-ui-overlay {
  z-index: 10001;
  border: none;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
}

body > .block-ui > .block-ui-overlay {
  position: fixed;
}

.block-ui-overlay.block-ui-visible {
  background-color: #fff;   
  opacity: 0.1;
  -ms-filter:"alpha(opacity=10)";
  cursor: wait;
}

.block-ui-message-container {
  position: absolute;
  top: 20px;
  left: 10px;
  right: 0;
  height: 0;
  text-align: left;
  z-index: 10002;
   
}

body > .block-ui > .block-ui-message-container {
  position: fixed;
}

.block-ui-message {
  cursor: wait;
  display: inline-block;
  text-align: left;
  /*background-color: #333;*/
  background-color:  antiquewhite; 
  /*color: #f5f5f5;*/
  color: black;
  padding: 20px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  font-size: 20px;
  font-weight: bold;
  border: 2px solid black;
  padding: 20px;
}