@font-face {
  font-family: MontserratRegular;
  src: url("../fonts/Montserrat-Regular.ttf");
}
html {
  height: 100%;
}
body {
  border: solid black;
  border-width: 0 1px;
  min-height: 100%;
  margin: auto;
  width: 700px;
  font-family: 'MontserratRegular', sans-serif;
}
#content {
  padding: 10px 10px;
}
#header {
  border-bottom: 1px solid black;
}
#header .all {
  float: left;
}
#header .cart {
  float: right;
}
h1 {
  font-size: 20px;
}
.kit-button {
  position: relative;
  background-color: #c8c8c8;
  padding: 10px;
  display: inline-block;
  cursor: pointer;
  color: black;
}
.kit-button:active {
  top: 3px;
}
.kit-clear-both {
  clear: both;
}
.Product {
  display: table-row;
}
.Product:hover {
  background-color: #f0f0f0;
}
.Product > div {
  display: table-cell;
}
.Product .image-preview {
  width: 200px;
  height: 100px;
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: 0% 50%;
}
.Product .name-price-wrapper {
  padding: 0 10px;
  vertical-align: top;
}
.Product .button-wrapper {
  width: 1%;
}
.AllProducts > div {
  margin-bottom: 10px;
  display: table;
  width: 100%;
}
.CartProducts > div {
  margin-bottom: 1%;
  display: inline-block;
  width: 49%;
  margin-left: 1%;
}
.CartProducts .Product .image-preview {
  width: 70px;
}
