<!DOCTYPE html>
<html>
<head>
    <title></title>

    <link rel="stylesheet" type="text/css" href="css/reset.css"/>
    <link rel="stylesheet" type="text/css" href="css/all.css"/>
</head>
<body>

<div id="header">
    <div>
        <a href="#" class="kit-button all">All products</a>
        <a href="#cart" class="kit-button cart">My cart</a>
        <div class="kit-clear-both"></div>
    </div>
</div>

<div id="content">

</div>

<script type="text/template" id="TemplateProductMain">
    <div class="Product">
        <div data-bg-img="Image" class="image-preview"></div>
        <div class="name-price-wrapper">
            <h1 data-text="Name"></h1>
            <div>Price: <span data-text="Price"></span></div>
        </div>
        <div class="button-wrapper">
            <div class="add kit-button">Add</div>
        </div>
    </div>
</script>

<script type="text/template" id="TemplateProductCart">
    <!-- almost the same as #TemplateProductMain-->
    <div class="Product">
        <div data-bg-img="Image" class="image-preview"></div>
        <div class="name-price-wrapper">
            <h1 data-text="Name"></h1>
            <div>Price: <span data-text="Price"></span></div>
        </div>
        <div class="button-wrapper">
            <div class="remove kit-button">Remove</div>
        </div>
    </div>
</script>


<script type="text/javascript" src="js/lib/jquery-1.11.0.js"></script>
<script type="text/javascript" src="js/App.js"></script>
<script type="text/javascript" src="js/Router.js"></script>


<script type="text/javascript" src="js/Models/Product.js"></script>

<script type="text/javascript" src="js/Collections/AllProducts.js"></script>
<script type="text/javascript" src="js/Collections/CartProducts.js"></script>

<script type="text/javascript" src="js/Views/BaseView.js"></script>
<script type="text/javascript" src="js/Views/BaseCollectionView.js"></script>
<script type="text/javascript" src="js/Views/ProductMain.js"></script>
<script type="text/javascript" src="js/Views/ProductCart.js"></script>
<script type="text/javascript" src="js/Views/AllProductsCollection.js"></script>
<script type="text/javascript" src="js/Views/CartProductsCollection.js"></script>
</body>
</html>