{
  "name": "ng-flickrdupfinder",
  "description": "lightweight webapp to find duplicate images on flickr",
  "version": "0.0.0",
  "homepage": "https://github.com/lefant/ng-flickrdupfinder",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "angular": "~1.3.15",
    "angular-route": "~1.3.15",
    "angular-resource": "~1.3.15",
    "oauth-js": "~0.4.0",
    "lodash": "v3.8.0",
    "ui.bootstrap": "~0.13.0"
  },
  "resolutions": {
    "angular": "~1.3.14",
    "angular-route": "~1.3.14",
    "angular-resource": "~1.3.14",
    "oauth-js": "~0.4.3",
    "lodash": "v3.8.0",
    "ui.bootstrap": "~0.13.0"
  }
}
