{
  "name": "ng-flickrdupfinder",
  "private": false,
  "version": "0.0.0",
  "description": "lightweight webapp to find duplicate images on flickr",
  "repository": "https://github.com/lefant/ng-flickrdupfinder",
  "license": "MIT",
  "browserify": {
    "transform": [
      "debowerify"
    ]
  },
  "devDependencies": {
    "bower": "^1.3.12",
    "browser-sync": "~2.2.1",
    "browserify": "^9.0.3",
    "debowerify": "^1.2.0",
    "gulp": "^3.8.11",
    "gulp-changed": "^1.1.1",
    "gulp-gh-pages": "^0.4.0",
    "gulp-imagemin": "^2.2.1",
    "gulp-jshint": "^1.9.2",
    "gulp-notify": "^2.2.0",
    "gulp-rimraf": "^0.1.1",
    "gulp-util": "^3.0.4",
    "http-server": "^0.7.5",
    "pretty-hrtime": "^1.0.0",
    "require-dir": "^0.1.0",
    "run-sequence": "^1.0.2",
    "vinyl-source-stream": "~1.0.0",
    "watchify": "^2.4.0"
  },
  "scripts": {
    "postinstall": "bower install",
    "test": "gulp test"
  }
}
