<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head><link rel="stylesheet" type="text/css" href="description/Combined.css,0:HeaderFooterSprite,0:Header.NonMtps,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=E26C1359372FE948C3C39B3F0FB94413" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />
<link rel="stylesheet" type="text/css" href="description/007decc8-6c12-4163-b4b5-9d2256e5c10eCombined.css,0:HeaderFooterSprite,0:Footer.NonMtps,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=76DF6246C5394201214B48DD1A8F406B" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Single Page Application with Backbone.js and ASP.NET Web API</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" />
        <link href="description/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="description/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <h1>Single Page Application with Backbone.js and ASP.NET Web API</h1>
        <br/>
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            ASP.NET Web API, Backbone.js
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            Single Page Application (SPA)
                        </div>
                    </div>
                <div class="itemBarLong">
                    <label for="Platforms">Platforms</label>
                    <div id="Platforms">
                        Web
                    </div>
                </div>
                <div class="itemBarLong">
                    <label for="Requirements">Requirements</label>
                    <div id="Requirements">
                        
                    </div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Primary language</label>
                    <div id="LastUpdated">en-US</div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Updated</label>
                    <div id="LastUpdated">9/5/2012</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License">
                        <a href="license.rtf">Apache License, Version 2.0</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="http://code.msdn.microsoft.com/Single-Page-Application-ddb08430">View this sample online</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copy code';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<p><a href="http://en.wikipedia.org/wiki/Single-page_application">Spa</a>&nbsp;is quite hot right now. There are many client choices. The reason why I chose backbone.js is because it supports connecting to a json web api. I am building an app on top of ASP.NET
 web api so I want to see how easy to make them work together.</p>
<p>I won't talk about too much about how backbone.js works. You can got to&nbsp;<a href="http://backbonejs.org/">http://backbonejs.org</a>&nbsp;for it's documentation and I find<a href="http://backbonetutorials.com/">http://backbonetutorials.com</a>&nbsp;is
 quite helpful to learn it.</p>
<p><a href="http://blogs.msdn.com/cfs-file.ashx/__key/communityserver-blogs-components-weblogfiles/00-00-01-30-10-Samples/7041.SpaDemo.zip">You can download the sample here</a></p>
<h4>Backbone.js Todo List Sample</h4>
<p>To make things easy. I directly copy the sample code from&nbsp;<a href="http://code.msdn.microsoft.com/Single-Page-Application-ddb08430/https://github.com/documentcloud/backbone/tree/master/examples/todos">backbone.js source</a>.</p>
<p>The sample is quite simple. It implements a todo list and save the data in browser local storage.</p>
<p>Let's first take a look of backbone.js model</p>
<div id="codeSnippetWrapper">
<div id="codeSnippet">
<pre><span id="lnum1">   1:</span> <span>// Our basic **Todo** model has `title`, `order`, and `done` attributes. </span></pre>
<pre><span id="lnum2">   2:</span> <span>var</span> Todo = Backbone.Model.extend({ </pre>
<pre><span id="lnum3">   3:</span>     <span>// Default attributes for the todo item. </span></pre>
<pre><span id="lnum4">   4:</span>     defaults: <span>function</span>() { </pre>
<pre><span id="lnum5">   5:</span>         <span>return</span> { </pre>
<pre><span id="lnum6">   6:</span>             title: <span>&quot;empty todo...&quot;</span>, </pre>
<pre><span id="lnum7">   7:</span>             order: Todos.nextOrder(), </pre>
<pre><span id="lnum8">   8:</span>             done: <span>false</span> }; </pre>
<pre><span id="lnum9">   9:</span>     }, </pre>
<pre><span id="lnum10">  10:</span> ... </pre>
</div>
</div>
<p>The model has three attributes: title, order and done. Each maps model property in C# world.</p>
<p>Backbone.js has a collection concept that represents a collection of model.</p>
<div id="codeSnippetWrapper">
<div id="codeSnippet">
<pre><span id="lnum1">   1:</span> <span>// The collection of todos is backed by *localStorage* instead of a remote </span></pre>
<pre><span id="lnum2">   2:</span> <span>// server. </span></pre>
<pre><span id="lnum3">   3:</span> <span>var</span> TodoList = Backbone.Collection.extend({ </pre>
<pre><span id="lnum4">   4:</span>     <span>// Reference to this collection's model. </span></pre>
<pre><span id="lnum5">   5:</span>     model: Todo, </pre>
<pre><span id="lnum6">   6:</span>&nbsp; </pre>
<pre><span id="lnum7">   7:</span>     <span>// Save all of the todo items under the `&quot;todos&quot;` namespace. </span></pre>
<pre><span id="lnum8">   8:</span>     localStorage: <span>new</span> Store(<span>&quot;todos-backbone&quot;</span>), </pre>
<pre><span id="lnum9">   9:</span>&nbsp; </pre>
<pre><span id="lnum10">  10:</span> ... </pre>
</div>
</div>
<p>The collection defines its model as Todo and assign a local storage which will save the data to browser's storage. As we are going to use web api,</p>
<h4>Create server model and web api</h4>
<p>Based on the model on in the backbone.js sample, I create a corresponding EF code first mode.</p>
<div id="codeSnippetWrapper">
<div id="codeSnippet">
<pre><span id="lnum1">   1:</span> <span>public</span> <span>class</span> Todo </pre>
<pre><span id="lnum2">   2:</span> { </pre>
<pre><span id="lnum3">   3:</span>     <span>public</span> <span>int</span> Id { get; set; } </pre>
<pre><span id="lnum4">   4:</span>     <span>public</span> <span>string</span> Title { get; set; } </pre>
<pre><span id="lnum5">   5:</span>     <span>public</span> <span>int</span> Order { get; set; } </pre>
<pre><span id="lnum6">   6:</span>     <span>public</span> <span>bool</span> Done { get; set; } </pre>
<pre><span id="lnum7">   7:</span> } </pre>
</div>
</div>
<p>And create a EF scaffolding API controller based on the model. Simple? Yeah, it's done for the server side.</p>
<h4>Connect client to the server</h4>
<p>I just changed the localStorage line to the url to tell backbone to use a web api instead of browser storage.</p>
<div id="codeSnippetWrapper">
<div id="codeSnippet">
<pre><span id="lnum1">   1:</span> <span>// The collection of todos is backed by *localStorage* instead of a remote </span></pre>
<pre><span id="lnum2">   2:</span> <span>// server. </span></pre>
<pre><span id="lnum3">   3:</span> var TodoList = Backbone.Collection.extend({ </pre>
<pre><span id="lnum4">   4:</span>     <span>// Reference to this collection's model. </span></pre>
<pre><span id="lnum5">   5:</span>     model: Todo, </pre>
<pre><span id="lnum6">   6:</span>     url: function () { <span>return</span> <span>'api/todos'</span>; },</pre>
<pre><span id="lnum7">   7:</span> ... </pre>
</div>
</div>
<p>You many notice that there is something different between server and client code: Model's property names are different by their first letter cases.</p>
<p>Web API uses JSON.NET to serialize and deserialize json. Fortunately, JSON.NET supports case insensitive deserialization by default. And it can support serialization as well by adding one line code in WebApiConfig.cs.</p>
<div id="codeSnippetWrapper">
<div id="codeSnippet">
<pre><span id="lnum1">   1:</span> <span>public</span> <span>static</span> <span>void</span> Register(HttpConfiguration config) </pre>
<pre><span id="lnum2">   2:</span> { </pre>
<pre><span id="lnum3">   3:</span>     config.Formatters.JsonFormatter.SerializerSettings.ContractResolver </pre>
<pre><span id="lnum4">   4:</span>         = <span>new</span> CamelCasePropertyNamesContractResolver(); </pre>
<pre><span id="lnum5">   5:</span>     config.Routes.MapHttpRoute( name: <span>&quot;DefaultApi&quot;</span>, routeTemplate: <span>&quot;api/{controller}/{id}&quot;</span>, defaults: <span>new</span> { id = RouteParameter.Optional } ); </pre>
<pre><span id="lnum6">   6:</span> } </pre>
</div>
</div>
<p>The CamelCasePropertyNamesContractResolver will automatically convert property name to camel case, which is same as the attribute name on client side.</p>
<p>After this change, every thing works like a charm.</p>
<h4>Conclusion</h4>
<p>To implement a SPA with backbone.js and ASP.NET web api is quite easy. It's because they are all based on Restful convention. Backbone.js enforce a best practice to organize client code which looks very useful when the application grows. It also supports
 hashtag routing. I will give it a try in a more complicated application.</p>

</div>


    </div>
</body>
</html>
